<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGH Project</title>
    <link rel="stylesheet" href="./build/tailwind.css">
    <script src="https://kit.fontawesome.com/0d142c03ea.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- HEADER -->

   <div>
   <nav class="bg-gray-500 py-7 px-9 border-2 border-black"> 
    <img src="img/egh-logo.jpg" class="absolute w-20 h-20 left-5 top-1">
    <a href="#" class="text-black ml-20 text-2xl font-semibold">Eagle Heads Group</a>
     
    <div class="space-x-7 float-right">
      <a href="./home.html" class="text-gray-800 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-2xl font-sans">Home</a>
      <a href="./about.html" class="text-gray-800 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-2xl font-sans">About</a>
      <a href="./jobs.html" class="text-gray-800 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-2xl font-sans">Jobs</a>
      <a href="./brands.html" class="text-white hover:bg-gray-400 hover:text-black px-3 py-2 rounded-md text-2xl font-sans">Brands</a>
      <a class="text-black text-2xl font-semibold">My account</a>
       <div class="float-right">
        <a href="#"> <i class="fas fa-lock"></i></a>
       </div>
    </div>
  </nav>
</div>


<!-- BODY -->

<div>
    <img src="./img/globe.jpg"  class="h-96 w-full">
</div>

<div class="text-gray-500 font-serif text-3xl text-center pt-20 pr-80">
    <p>"Technology is more exiting when you <br> </p>
    <p class="pr-40 pt-4">combine it with food"</p>
</div>

<div class="flex pl-32 pt-10">
    <img src="./img/wonderful.jpg" class="w-2/5 h-64" alt="">
    <div class="font-sans text-3xl pl-32 pt-10">
        <h2 class="font-semibold">"Inspiring quotes related to food"</h2>
        <div>
           <ul>
              <li class="pt-4 pl-4 text-blue-600">
                <a href="#">
                   <span >Wonderbites</span>
                </a>
              </li>
           </ul>
        </div>
     </div>    
</div>


<div class="flex pl-32 pt-20 pb-10">
    <div class="font-sans text-3xl pr-32 pt-10">
        <h2 class="font-semibold">"Our mission related to health <br>
             since we produce health food and <br>
             invest on health body"
        </h2>
        <div>
           <ul>
              <li class="pt-4 text-blue-600">
                <a href="#">
                   <span>Wonderfit</span>
                </a>
              </li>
           </ul>
        </div>
     </div>   
     <img src="./img/gym.jpg" class="w-2/5 h-60" alt="">
</div>


<!-- FOOTER -->
<footer>
    <div class="bg-gray-500 flex text-xl pt-6 pb-6 pl-6 ">
            <div class="footer-1 font-sans ">
               <h2 class="font-semibold">Contact Us</h2>
               <div>
                  <ul>
                     <li>
                       <a href="#">
                          <span>Adress: St. Tish Dahia Kompleksi Kika 2, Tirane</span>
                       </a>
                     </li>
                     <li>
                        <a href="#">
                           <span>Email: Careers@eagleheadsgroup.com</span>
                        </a>
                     </li>
                     <li>
                      <a href="#">
                         <span>Mobile: 069 111 111 11</span>
                      </a>
                   </li>
                  </ul>
               </div>
            </div>
 
            <div class="footer-2 font-sans text-center ml-32">
             <h2 class="font-semibold">Related</h2>
             <div>
                <ul>
                   <li>
                     <a href="#">
                        <span>Brands</span>
                     </a>
                   </li>
                   <li>
                      <a href="#">
                         <span>News</span>
                      </a>
                   </li>
                   <li>
                    <a href="#">
                       <span>Join us</span>
                    </a>
                 </li>
                 <li>
                   <a href="#">
                      <span class="text-white">Privacy & Policy Terms</span>
                   </a>
                </li>
                </ul>
             </div>
          </div>
 
          <div class="ml-40">
             <h2 class="font-semibold text-2xl pb-2 ml-2">Newsletter</h2>
             <div>
                <input class="border-black px-2 py-3 focus:outline-none" type="email" placeholder="Your email adress">
                <input class="bg-red-700 text-white px-2 py-3 focus:outline-none -ml-1.5" type="submit" value="Sign Up">
             </div>
 
             <div class="ml-2">
              <a href="#"><i class="fab fa-facebook-f px-4 py-2 rounded-lg mt-3 text-white text-4xl bg-blue-500"></i></a> 
              <a href="#"><i class="px-3 rounded-lg pb-1 ml-1 text-4xl text-gray-500 font-sans font-extrabold bg-blue-600">in</i></a> 
              <a href="#"><i class="far fa-envelope px-3 py-2 rounded-lg text-4xl bg-gray-400 "></i></a>
              <a href="#"><i class="fab fa-whatsapp px-3 py-3 pt-2 pb-2 text-white text-4xl rounded-lg bg-green-500"></i></a>
              <a href="#"><i class="fab fa-instagram px-3 py-2 text-4xl text-white rounded-lg bg-red-500 "></i></a>
            </div>
 
          </div>
    </div>
 </footer>


